msg=hello world this spring cloud   config by siddik 

url_link=hello world this spring cloud www.test.com  config by siddik 

dbpropertise=hello world this spring cloud www.test.com   config by siddik 